# libmagic

./: README.md  build.gradle.kts  multiplatform.gradle.kts  publish.gradle  release.sh  settings.gradle
.github/: main.workflow
src/main/kotlin/com/github/wakingrufus/magic/: ActivatedAbility.kt  Deck.kt  Format.kt  Mana.kt  Player.kt  TurnPhase.kt
src/main/kotlin/com/github/wakingrufus/magic/card/: Card.kt  Effect.kt  Permanent.kt  Set.kt  Spell.kt
src/main/kotlin/com/github/wakingrufus/magic/engine/: Event.kt  GameEngine.kt
src/main/kotlin/com/github/wakingrufus/magic/sets/: BasicLands.kt  CoreTwentyTwenty.kt
src/main/kotlin/com/github/wakingrufus/magic/state/: GameState.kt  StackEffect.kt  StateCard.kt
src/test/kotlin/com/github/wakingrufus/magic/: IntegrationTest.kt
src/test/kotlin/com/github/wakingrufus/magic/card/: CardTest.kt  EffectTest.kt
src/test/kotlin/com/github/wakingrufus/magic/engine/: EventTest.kt
src/test/kotlin/com/github/wakingrufus/magic/sets/: BasicLandsTest.kt
src/test/kotlin/com/github/wakingrufus/magic/state/: GameStateTest.kt
src/test/resources/: log4j.properties
